=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.

1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
4. Год високосный (366 дней).
5. Год не високосный год (365 дней).
=end

puts "Введите год: "
year = gets.chomp.to_i

puts "Введите номер месяца: "
month = gets.chomp.to_i

puts "Введите день месяца: "
day = gets.chomp.to_i

is_leap_year = nil

if year % 4 == 0
  if year % 100 == 0
    if year % 400 == 0
      is_leap_year = true
    else
      is_leap_year = false
    end
  else
    is_leap_year = true  
  end
else
  is_leap_year = false
end

#february_length = is_leap_year ? 29 : 28

months_days = [0, 31, is_leap_year ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

sum = 0

for m_idx in (1..month) do 
  sum += months_days[m_idx-1]
end

sum += day

puts "Введённый день является #{sum} по порядку в#{is_leap_year ? ' високосном ' : ' '}#{year} году"
