=begin
Сумма покупок. 
Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
На основе введенных данных требуетеся:
1. Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
   Также вывести итоговую сумму за каждый товар.
2. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

goods = Hash.new

while true do
  puts "Введите наименование товара или слово 'стоп': "
  title = gets.chomp
  
  break if title == 'стоп'
  
  puts "Введите цену товара: "
  price = gets.chomp.to_f
  
  puts "Введите количество товара: "
  amount = gets.chomp.to_f

  goods[title] = {price: price, amount: amount}
end

puts "\nКорзина:\n\t#{goods}\n"

puts  "Суммы по товарам: "
total = 0
goods.each do |title, good|
  total += good_cost = good[:price] * good[:amount]
  puts "\t#{title}: #{(good_cost).round(2)}"
end

puts "\nИтого: #{total.round(2)}"
