=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.

1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
4. Год високосный (366 дней).
5. Год не високосный год (365 дней).
=end

puts "Введите год: "
year = gets.chomp.to_i

puts "Введите номер месяца: "
month = gets.chomp.to_i

puts "Введите день месяца: "
day = gets.chomp.to_i

february_length = (year%4).zero? && ( (year%100).nonzero? || (year%400).zero? ) ? 29 : 28

months_days = [31, february_length, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

number = months_days.take(month-1).sum + day

puts "Введённый день является #{number} по порядку в #{year} году"
