=begin
Идеальный вес. 
Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15, 
после чего выводит результат пользователю на экран с обращением по имени. 
Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

puts "Расчёт идеального веса.\n\n"

puts 'Как к Вам можно обращаться? '
nickname = gets.chomp.capitalize

puts 'Какого Вы роста? (в сантиметрах) '
height = gets.chomp.to_i

perfect_weight = (height - 110) * 1.15

unless perfect_weight < 0
  puts "#{nickname} Ваш идеальный вес: #{perfect_weight} кг"
else
  puts 'Ваш вес уже оптимальный'
end