=begin
Квадратное уравнение. 
Пользователь вводит 3 коэффициента a, b и с. 
Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) 
и выводит значения дискриминанта и корней на экран. 
При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
=end

puts "Введите коэффициент 'a'"
a = Float(gets.chomp)
puts "Введите коэффициент 'b'"
b = Float(gets.chomp)
puts "Введите коэффициент 'c'"
c = Float(gets.chomp)

discriminant = b**2 - 4*a*c
puts "Дискриминант = #{discriminant}"

if discriminant >= 0
  x1 = (-b + Math.sqrt(discriminant)) / (2*a)
  if discriminant == 0
    puts "Корень x = #{x1}"
  else 
    x2 = (-b - Math.sqrt(discriminant)) / (2*a)
    puts "Корень x1 = #{x1}"
    puts "Корень x2 = #{x2}"
  end
else
  puts "Корней нет"
end