=begin
Площадь треугольника. 
Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Введите длину основания треугольника"
base = Float(gets.chomp)

puts "Введите высоту треугольника"
height = Float(gets.chomp)

puts "Площадь треугольника: #{base * height * 0.5}"